<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Service.Pattern</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Repository.Pattern\Repository.Pattern.csproj" />
  </ItemGroup>

</Project>
