# WhatYouNeedCore

./: WhatYouNeedCore.sln
Appli.PrepaidCards.Lib/: App.config  Appli.PrepaidCards.Lib.csproj  CardsManager.cs  Class1.cs
Appli.PrepaidCards.Lib/Model/: PrepaidCardManageModel.cs
Appli.PrepaidCards.Lib/Properties/: AssemblyInfo.cs
Frameworks/Repository.Pattern.Ef6/: Class1.cs  Repository.Pattern.Ef6.csproj  Repository.cs  UnitOfWork.cs  packages.config
Frameworks/Service.Pattern/: Class1.cs  Service.Pattern.csproj
Plugins/Plugin.Widget.Disqus/: App.config  DisqusPlugin.cs  Plugin.Widget.Disqus.csproj
WhatYouNeed.Core/: App.config  Appli.Core.csproj  AppliConfigurationManager.cs  ContainerManager.cs  HookName.cs  PlatformVersion.cs  WriteLockDisposable.cs  packages.config
WhatYouNeed.Core/Controllers/: IPaymentController.cs
WhatYouNeed.Core/Extensions/: DbContextExtensions.cs
WhatYouNeed.Core/Helpers/: CommonHelper.cs
WhatYouNeed.Core/Migrations/: Configuration.cs  ConfigurationInstall.cs  ConnectionStringHelper.cs  CreateAndMigrateDatabaseInitializer.cs
WhatYouNeed.Core/Plugins/: BasePlugin.cs  HookBasePlugin.cs  IDependencyRegister.cs  IHookPlugin.cs  IPlugin.cs  IPluginFinder.cs  LoadPluginsMode.cs  PluginDescriptor.cs  PluginFileParser.cs  PluginFinder.cs  PluginInstalled.cs  PluginManager.cs
WhatYouNeed.Core/Services/: HookService.cs  IHookService.cs
WhatYouNeed.Core/Web/: TempDataKeys.cs
WhatYouNeed.Db/: WhatYouNeed.Database.csproj
WhatYouNeed.Model/: App.config  Appli.Model.csproj  packages.config
WhatYouNeed.Model/Enum/: EnumList.cs
WhatYouNeed.Model/Migrations/: 201812150706308_prepaid.resx  202001111559482_isAnnonceur.Designer.cs  202001111559482_isAnnonceur.cs  202001111559482_isAnnonceur.resx  Asy_MigrationsResync.txt  Configuration.cs
WhatYouNeed.Model/Models/: AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  BeYourMarketContext.cs  Category.cs  CategoryListingType.cs  CategoryStat.cs  ContentPage.cs  EmailTemplate.cs  Listing.cs  ListingMeta.cs  ListingPicture.cs  ListingReview.cs  ListingStat.cs  ListingType.cs  LocationRef.cs  Message.cs  MessageParticipant.cs  MessageReadState.cs  MessageThread.cs  MetaCategory.cs  MetaField.cs  Order.cs  Picture.cs  PrepaidCard.cs  PrepaidCardHisto.cs  PubLocations.cs  Setting.cs  SettingDictionary.cs  StripeConnect.cs  StripeTransaction.cs  UserCategory.cs  UserImgFile.cs  UserPrepaidCard.cs  UsersAddInfo.cs
WhatYouNeed.Model/ModelsPartial/: AspNetUser.cs  ContentPage.cs  Listing.cs  ListingReview.cs  Order.cs
WhatYouNeed.Model/Properties/: AssemblyInfo.cs
WhatYouNeed.Model/StoredProcedures/: BeYourMarketContext.cs  IStoredProcedures.cs
WhatYouNeed.Service/: Appli.Service.csproj  AspNetRoleService.cs  AspNetUserCategoriesService.cs  AspNetUserImgFileService.cs  AspNetUserService.cs  CacheKeys.cs  CategoryListingTypeService.cs  CategoryService.cs  CategoryStatService.cs  ContentPageService.cs  CustomFieldCategoryService.cs  CustomFieldListingService.cs  CustomFieldService.cs  DataCacheService.cs  EmailTemplateService.cs  ListingPictureService.cs  ListingReviewService.cs  ListingService.cs  ListingStatService.cs  ListingTypeService.cs  LocationRefService.cs  MessageParticipantService.cs  MessageReadStateService.cs  MessageService.cs  MessageThreadService.cs  OrderService.cs  PictureService.cs  PrepaidCardService.cs  PubLocationsService.cs  SettingDictionaryService.cs  SettingService.cs  SqlDbService.cs  UserPrepaidCardService.cs  UsersAddInfoService.cs  app.config  packages.config
WhatYouNeed.Service/Helpers/: CacheHelper.cs  MessageHelper.cs
WhatYouNeed.Service/Models/: MessageSendModel.cs  Statistics.cs
WhatYouNeed.Service/Properties/: AssemblyInfo.cs
WhatYouNeed.Web/: Global.asax  Global.asax.cs  Manifest.xml  Parameters.xml  Program.cs  Startup.cs  TrucsNTrocs.Web.csproj  WhatYouNeed.Web.csproj  appsettings.Development.json  appsettings.json  compilerconfig.json  connectionstrings.config  languages.json  libman.json  packages.config
WhatYouNeed.Web/ActionFilters/: ElmahErrorMVCAttribute.cs
WhatYouNeed.Web/App_Code/: RazorHelper.cshtml
WhatYouNeed.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  UnityConfig - Copie.cs  UnityConfig.cs  UnityMvcActivator - Copie.cs  UnityMvcActivator.cs  WebApiConfig.cs
WhatYouNeed.Web/Binders/: TrimModelBinder.cs
WhatYouNeed.Web/CGU/: CGU.docx  TnT_CGU.htm
WhatYouNeed.Web/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  HookController.cs  ListingController.cs  ManageController.cs  PaymentController.cs  jsTree3Controller.cs
WhatYouNeed.Web/Data/: ApplicationDbContext.cs
WhatYouNeed.Web/ErrorLogs/: error-2019-01-02030853Z-65e4306e-bccc-4262-91be-3274f6218e6d.xml  error-2019-01-02030945Z-7a021b65-5360-4886-9e8e-448b63bd2cdb.xml  error-2019-01-02030945Z-898897d7-cabc-415b-b6bc-b6ae4797f460.xml  error-2019-01-02030954Z-f993a5a8-264a-4e5d-9c24-20d05a92325b.xml  error-2019-01-03005807Z-6471b2eb-7f37-4394-a912-5fb92108a8a9.xml  error-2019-01-03010151Z-61a388db-4dfd-4f58-a12f-e568d8fd16b2.xml  error-2019-01-03010523Z-89d5fe11-eedb-401e-a00a-068fe141f08e.xml  error-2019-01-03010642Z-c72c4649-36ae-4443-ae79-3b6006aa1a46.xml  error-2019-01-03010802Z-f29570f3-8efc-4960-b25a-82a4c96ac0f7.xml  error-2019-01-03014604Z-a04bb685-0efa-482f-a807-fd123b1ff991.xml  error-2019-01-03014604Z-e1b734fa-8534-427c-95fc-2964e1648ad6.xml  error-2019-01-03015357Z-ed37297b-9065-4766-8911-4b32e7f5c9b2.xml  error-2019-01-03015603Z-f8de5af2-121d-4577-b14c-069d765c72d4.xml  error-2019-01-03015714Z-3313e6b3-6964-4a44-997d-22c82c3ca449.xml  error-2019-01-03015727Z-1e9dff2d-2c38-4e78-a7fa-d5c88b04d737.xml  error-2019-01-03015736Z-17f5e655-4dd6-4da1-91fd-0ef60a0fef6e.xml  error-2019-01-03022427Z-c15a25cf-ab5c-4793-9d84-66fa879c8d9e.xml  error-2019-01-03022428Z-857f6541-aacd-4bed-9349-4a8f0d90f9b8.xml  error-2019-01-03023240Z-06ea482b-75bd-413d-9b99-5bacc31d0a06.xml  error-2019-01-03023240Z-b6a11b14-1777-4731-8038-82e1e5288499.xml  (+230 more)
WhatYouNeed.Web/Extensions/: HtmlExtensions.cs  (+1 more)
(+322 files in other folders)
