<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Repository.Pattern.Ef6</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator.NetCore" Version="1.3.1" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="LinqKit.Core" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository.Pattern\Repository.Pattern.csproj" />
  </ItemGroup>

</Project>
