<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\ASY\ASY_DVP\WhatYouNeedCore\WhatYouNeed.Database\Class1.cs" Link="Class1.cs" />
  </ItemGroup>

</Project>
